{
  "folders": [
    {
      "path": ".",
      "name": "<root>"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/express"
    }
  ],
  "settings": {
    "typescript.tsdk": "<root>\\.yarn\\sdks\\typescript\\lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  }
}
